server.port=8001

mybatis.mapper-locations=classpath:/mapper/*.xml

logging.level.com.jiawahome.mapper=debug

spring.datasource.url=jdbc:mysql://localhost:3306/demo?characterEncoding=UTF8&autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=toor
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
